<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_location_black_48dp"
            android:title="Cadastrar Doação" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dev"
            android:icon="@drawable/ic_menu_manage"
            android:title="Limpar Aplicação"/>
    </group>

</menu>
